Report for Institution Code BLB, Resource blb_all
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 2067
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 26
	Country: Mexico ; Times: 23
	Country: Costa Rica ; Times: 13
	Country: France ; Times: 1
	Country: United States ; Times: 57
	Country: Morocco ; Times: 2
	Country: Germany ; Times: 2
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-23 ; Times: 10
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 14
	Date: 2016-06-20 ; Times: 25
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-04 ; Times: 7
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-01 ; Times: 13
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-09 ; Times: 3
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 6
	Date: 2016-06-17 ; Times: 7
	Date: 2016-06-14 ; Times: 18
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 4
	Date: 2016-06-10 ; Times: 6
	Date: 2016-06-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Barking frog" ; Times: 1
	Query: "Streptopelia risoria 1" ; Times: 2
	Query: "Ovis aries" ; Times: 2
	Query: "Pine Marten" ; Times: 3
	Query: "oak titmouse" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 3
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "bison bison   " ; Times: 3
	Query: "Mimus graysoni" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "querula purpurata" ; Times: 4
	Query: "34808" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "Bubo virginianus AND Island" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "locality:Saddlebag county:&#34;Mono&#34;" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "clappertoni" ; Times: 1
	Query: "dragonflies" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "dendroica institutioncode:BLB" ; Times: 1
	Query: "type:observation genus:hemidactylus" ; Times: 1
	Query: "Alopochen aegyptiaca 1" ; Times: 3
	Query: "goura" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 1
	Query: "Cecropia" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "Axis axis" ; Times: 1
	Query: "chestnut-sided warbler institutioncode:BLB" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Sus AND Santa Cruz Island" ; Times: 3
	Query: "distance(location,geopoint(37,-122))&lt;10" ; Times: 1
	Query: "alces alces   " ; Times: 3
	Query: "Piranga ludoviciana AND Island" ; Times: 1
	Query: "41594" ; Times: 1
	Query: "selasphorus flammula" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 2
	Query: "Loxodonta africana" ; Times: 2
	Query: "elephas" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "281874" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "Mimus parvulus" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "distance(location,geopoint(37,-122))&lt;1" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 13
	Query: "ovis aries juvenile" ; Times: 1
	Query: "giraffe" ; Times: 4
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "ara macao" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "Cinclocerthia gutturalis" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "loxodonta africana" ; Times: 4
	Query: "panthera pardus" ; Times: 1
	Query: "sistrurus miliarius streckeri" ; Times: 1
	Query: "setophaga pensylvanica institutioncode:BLB" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Lanius ludovicianus AND Santa BArbara Island" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Lanius ludovicianus AND &#34;Santa Cruz Island&#34;" ; Times: 1
	Query: "distance(location,geopoint(37,-122))&lt;0" ; Times: 1
	Query: "apis mellifera" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "canis lupus   " ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "locality:Rock Creek county:&#34;Mono&#34;" ; Times: 1
	Query: "Branta AND California AND Island" ; Times: 1
	Query: "culicidae" ; Times: 2
	Query: "Bos taurus juvenile" ; Times: 2
	Query: "strix aluco" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 1
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 142 (out of 1052 download events in this period)
Total number of records downloaded: 2426
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 66
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 64
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 4
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 9
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-04 ; Times: 4
	Date: 2016-06-07 ; Times: 2
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 7
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 5
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-18 ; Times: 5
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 5
	Date: 2016-06-14 ; Times: 15
	Date: 2016-06-15 ; Times: 15
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 20
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Loxodonta africana" ; Times: 2
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "bufo bufo" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 2
	Query: "panthera leo" ; Times: 5
	Query: "canis lupus baileyi" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "quercicus North Carolina" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Icterus auratus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "goura" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "aegolius acadicus" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "magnolia warbler" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "Oriolus chinensis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "canis latrans" ; Times: 3
	Query: "Canis lupus" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "E. pectoralis" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "Rhinella marinus" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.