Report for Institution Code BLB, Resource blb_all
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 570
Number of records retrieved in searches: 9275
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Italy ; Times: 3
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 226
	Country: Denmark ; Times: 105
	Country: India ; Times: 1
	Country: United States ; Times: 222
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-18 ; Times: 7
	Date: 2018-01-31 ; Times: 10
	Date: 2018-01-30 ; Times: 8
	Date: 2018-01-11 ; Times: 3
	Date: 2018-01-10 ; Times: 8
	Date: 2018-01-13 ; Times: 12
	Date: 2018-01-12 ; Times: 21
	Date: 2018-01-15 ; Times: 91
	Date: 2018-01-14 ; Times: 27
	Date: 2018-01-17 ; Times: 13
	Date: 2018-01-16 ; Times: 214
	Date: 2018-01-24 ; Times: 16
	Date: 2018-01-25 ; Times: 14
	Date: 2018-01-08 ; Times: 8
	Date: 2018-01-09 ; Times: 18
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-02 ; Times: 15
	Date: 2018-01-03 ; Times: 8
	Date: 2018-01-26 ; Times: 10
	Date: 2018-01-27 ; Times: 10
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-21 ; Times: 9
	Date: 2018-01-22 ; Times: 4
	Date: 2018-01-07 ; Times: 3
	Date: 2018-01-04 ; Times: 6
	Date: 2018-01-05 ; Times: 7
	Date: 2018-01-23 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Setophaga fusca" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Celeus castaneus" ; Times: 1
	Query: "allen county ohio" ; Times: 1
	Query: "distance(location,geopoint(39.3046985515001,-81.4958979025))&lt;23581" ; Times: 3
	Query: "sika deer" ; Times: 2
	Query: "Ara macao" ; Times: 1
	Query: "Rana asiatica" ; Times: 2
	Query: "Elephas maximus mappable:1" ; Times: 1
	Query: "homo sapiens" ; Times: 2
	Query: "Campephilus principalis" ; Times: 5
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "(&#34;14C&#34;)" ; Times: 2
	Query: "Setophaga cerulea" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "Elephas maximus maximus mappable:1" ; Times: 2
	Query: "Dysithamnus mentalis" ; Times: 1
	Query: "distance(location,geopoint(37.8766483865001,-75.4668140885))&lt;7719" ; Times: 2
	Query: "Dryocopus pileatus country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Ohio state university bird collection" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Hemiptera" ; Times: 1
	Query: "Culicicapa ceylonensis" ; Times: 1
	Query: "Panthera tigris sumatrae" ; Times: 6
	Query: "Crypturellus soui" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "distance(location,geopoint(26.250399137,-97.3632468503964))&lt;6433" ; Times: 3
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "Oreothlypis virginiae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aegypti genus:Aedes country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "Cossypha natalensis" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:BLB" ; Times: 1
	Query: "Cervus elaphus canadensis" ; Times: 4
	Query: "Eugenes fulgens" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Pachyramphus cinnamomeus" ; Times: 1
	Query: "Tolmomyias sulphurescens" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Samuel P. Taylor" ; Times: 1
	Query: "Myadestes unicolor" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "&#34;Panthera&#34; &#34;tigris&#34; mappable:1" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Elaenia flavogaster" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "specificepithet:rosalia genus:Leontopithecus" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "oak titmouse" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "&#34;Tapirus indicus&#34; mappable:1" ; Times: 1
	Query: "Spinus notatus" ; Times: 1
	Query: "Ornithion semiflavum" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "dicrurus bracteatus" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "ludovicianus minnesota" ; Times: 1
	Query: "cheetah" ; Times: 3
	Query: "Setophaga americana" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "distance(location,geopoint(39.216364791,-75.4179876377434))&lt;2246" ; Times: 2
	Query: "Setophaga dominica" ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "&#34;lama glama&#34; mappable:1" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "Microcerculus philomela" ; Times: 1
	Query: "Basileuterus rufifrons" ; Times: 1
	Query: "Cyanolyca cucullata" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "distance(location,geopoint(39.9847956976,-80.7616277378601))&lt;18440" ; Times: 5
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "Manacus candei" ; Times: 1
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "institutioncode:BLB" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "distance(location,geopoint(43.7464742235001,-72.0455102745))&lt;9881" ; Times: 2
	Query: "Jacana spinosa" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Platyrinchus cancrominus" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "Picoides borealis" ; Times: 4
	Query: "elephas mappable:1" ; Times: 1
	Query: "Vireo crassirostris" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 4
	Query: "pacific lutheran university" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "Legatus leucophaius" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "distance(location,geopoint(26.219201413,-98.5266965236825))&lt;20217" ; Times: 3
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 4
	Query: "&#34;Ceratotherium simum&#34; mappable:1" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Diceros bicornis" ; Times: 5
	Query: "Empidonax virescens" ; Times: 1
	Query: "Ceratotherium simum simum" ; Times: 3
	Query: "Amazona autumnalis" ; Times: 1
	Query: "White Tiger mappable:1" ; Times: 1
	Query: "Diceros bicornis mappable:1" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "hippopotamus amphibius mappable:1" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "Wood pile" ; Times: 24
	Query: "Setophaga virens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "seicercus whistleri" ; Times: 14
	Query: "Equus caballus caballus" ; Times: 2
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 1
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "distance(location,geopoint(26.1452458115,-97.35916359425))&lt;5764" ; Times: 3
	Query: "Ortalis vetula" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "(&#34;14-C&#34;)" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "&#34;didelphis&#34; &#34;virginiana&#34; basisofrecord:HumanObservation mappable:1" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "Lampornis viridipallens" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "specificepithet:aegypti genus:Aedes mappable:1" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Lama glama mappable:1" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Vireo leucophrys" ; Times: 1
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "distance(location,geopoint(38.770934581,-82.181686241))&lt;20875" ; Times: 4
	Query: "Morococcyx  erythropygus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Camelus bactrianus" ; Times: 2
	Query: "Anas strepera" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Loxodonta africana" ; Times: 12
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Birch Island" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 1
	Query: "Mitrephanes phaeocercus" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34; mappable:1" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Saltator maximus" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 2
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "Habia fuscicauda" ; Times: 1
	Query: "29233" ; Times: 3
	Query: "distance(location,geopoint(39.195391245747,-75.4172997676665))&lt;2254" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Tityra semifasciata" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 1
	Query: "specificepithet:henslowii genus:ammodramus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Tangara larvata" ; Times: 1
	Query: "Patagioenas nigrirostris" ; Times: 1
	Query: "Camelus bactrianus bactrianus" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 3
	Query: "Calidris himantopus" ; Times: 1
	Query: "Equus asinus" ; Times: 1
	Query: "Megascops cooperi" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "bengal tiger mappable:1" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Rhinoceros unicornis" ; Times: 3
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Camptostoma imberbe" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "Ohio State University birds" ; Times: 1
	Query: "&#34;Tapirus bairdii&#34; mappable:1" ; Times: 1
	Query: "Laterallus ruber" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 4
	Query: "distance(location,geopoint(29.57616763575,-94.335494987))&lt;6303" ; Times: 2
	Query: "Vireo griseus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "distance(location,geopoint(40.7695032552145,-72.9913943725))&lt;10432" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Pan paniscus mappable:1" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "(Acinonyx jubatus) mappable:1" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 3
	Query: "chauna torquata" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "Turdus migratorius (male or female)" ; Times: 1
	Query: "distance(location,geopoint(39.6668591212349,-74.1740560322299))&lt;4172" ; Times: 4
	Query: "Eurypyga helias" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "distance(location,geopoint(38.9403846835001,-81.8482666325))&lt;9960" ; Times: 4
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Pachyramphus major" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "county:&#34;Hancock&#34; stateprovince:&#34;Ohio&#34;" ; Times: 8
	Query: "Atelopus zeteki hassex:1" ; Times: 3
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Tapirella bairdii" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 4
	Query: "Tapirus terrestris" ; Times: 5
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Setophaga graciae" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Caryothraustes poliogaster" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Lithobates maculatus" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 4
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Xenops minutus" ; Times: 1
	Query: "distance(location,geopoint(41.2162770490001,-74.6272351235))&lt;13017" ; Times: 1
	Query: "Sporophila americana" ; Times: 1
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 1
	Query: "Cantorchilus modestus" ; Times: 1
	Query: "&#34;Panthera tigris&#34; (White) mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "&#34;PANTHERA tigriS&#34; mappable:1" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "Eucometis penicillata" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Euphonia hirundinacea" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 3
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "Icterus auratus" ; Times: 1
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "Patagioenas cayennensis" ; Times: 1
	Query: "Molothrus oryzivorus" ; Times: 1
	Query: "Equus caballus" ; Times: 3
	Query: "Rana asiatica hassex:1" ; Times: 2
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Panthera leo leo" ; Times: 3
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "&#34;Panthera Tigris&#34; mappable:1" ; Times: 4
	Query: "distance(location,geopoint(26.193393639,-97.36361615425))&lt;6587" ; Times: 3
	Query: "Trogon massena" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Cossypha natalensis mappable:1" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "specificepithet:cinctus genus:Poecile" ; Times: 3
	Query: "Loxodonta africana africana mappable:1" ; Times: 6
	Query: "Setophaga castanea" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "distance(location,geopoint(26.0674514330001,-98.143681322))&lt;2793" ; Times: 2
	Query: "Numenius americanus" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 2
	Query: "Saltator atriceps" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:BLB" ; Times: 3
	Query: "Megascops trichopsis" ; Times: 3
	Query: "diceros" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 4
	Query: "Coereba flaveola" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1398 download events in this period)
Total number of records downloaded: 998
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 8
	Country: Mexico ; Times: 2
	Country: United States ; Times: 33
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 8
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-30 ; Times: 6
	Date: 2018-01-17 ; Times: 3
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-23 ; Times: 3
	Date: 2018-01-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "hippopotamus amphibius mappable:1" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "county:&#34;Hancock&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "bananaquit" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "&#34;Phascolarctos cinereus&#34; mappable:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "order:Diprotodontia" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "specificepithet:aegypti genus:Aedes country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:BLB" ; Times: 1
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "Cincloramphus mathewsi" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:aegypti genus:Aedes mappable:1" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.