Report for Institution Code BLB, Resource blb_all
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 705
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 64
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: Poland ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Germany ; Times: 1
	Country: Denmark ; Times: 20
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 4
	Date: 2017-12-16 ; Times: 3
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-12 ; Times: 5
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 11
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-18 ; Times: 8
	Date: 2017-12-19 ; Times: 1
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-24 ; Times: 7
	Date: 2017-12-22 ; Times: 3
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 6
	Date: 2017-12-04 ; Times: 23
	Date: 2017-12-07 ; Times: 5
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-03 ; Times: 7
	Date: 2017-12-02 ; Times: 6
	Date: 2017-12-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Alpaca" ; Times: 1
	Query: "hepatic tanager" ; Times: 1
	Query: "pine marten" ; Times: 3
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 1
	Query: "Farallon Zalophus" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 7
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "Acrocephalus australis" ; Times: 1
	Query: "sitta neglecta" ; Times: 1
	Query: "Yellow-green Vireo sex:male" ; Times: 1
	Query: "aedes" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 3
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "yellow cardinal" ; Times: 2
	Query: "phylloscopus inornatus" ; Times: 3
	Query: "Tapirus bairdii" ; Times: 8
	Query: "Homo" ; Times: 2
	Query: "yak" ; Times: 1
	Query: "specificepithet:cayennensis family:Columbidae" ; Times: 1
	Query: "yosemite toad" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "lorius lory" ; Times: 2
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "Philadelphia Vireo sex:male" ; Times: 1
	Query: "Rana catesbeianus" ; Times: 1
	Query: "cackling goose" ; Times: 1
	Query: "corvus insularis" ; Times: 1
	Query: "timber wolf" ; Times: 3
	Query: "rhynchopsitta pachyrhyncha usa" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "llama" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "4953 Aves" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "sterna maximus" ; Times: 1
	Query: "setophaga cerulea stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "corvus palmarum" ; Times: 8
	Query: "Saxicola insignis" ; Times: 3
	Query: "Tapirus indicus" ; Times: 3
	Query: "Penelope obscura" ; Times: 2
	Query: "distance(location,geopoint(34.582903129,-80.2337584285))&lt;13951" ; Times: 3
	Query: "cerulean warbler" ; Times: 1
	Query: "Nest family:Ploceidae" ; Times: 2
	Query: "panthera tigris" ; Times: 4
	Query: "formicidae" ; Times: 1
	Query: "distance(location,geopoint(37.8766483865001,-75.4668140885))&lt;7719" ; Times: 1
	Query: "Gray-cheeked Thrush" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:reptilia basisofrecord:HumanObservation" ; Times: 2
	Query: "diptera" ; Times: 1
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 674 download events in this period)
Total number of records downloaded: 487
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Canada ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 3
	Date: 2017-12-26 ; Times: 6
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "setophaga cerulea stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.