Report for Institution Code BLB, Resource blb_all
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 591
Number of records retrieved in searches: 5083
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 3
	Country: Portugal ; Times: 286
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 48
	Country: India ; Times: 6
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 11
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 24
	Country: Unknown ; Times: 6
	Country: Switzerland ; Times: 2
	Country: Japan ; Times: 74
	Country: New Zealand ; Times: 2
	Country: United States ; Times: 109
	Country: Russia ; Times: 1
	Country: Thailand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 38
	Date: 2018-02-08 ; Times: 5
	Date: 2018-02-03 ; Times: 14
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-01 ; Times: 30
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 56
	Date: 2018-02-05 ; Times: 1
	Date: 2018-02-04 ; Times: 37
	Date: 2018-02-21 ; Times: 5
	Date: 2018-02-20 ; Times: 147
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-22 ; Times: 4
	Date: 2018-02-25 ; Times: 6
	Date: 2018-02-27 ; Times: 148
	Date: 2018-02-26 ; Times: 12
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-14 ; Times: 8
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-16 ; Times: 51
	Date: 2018-02-17 ; Times: 3
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 8
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Aix sponsa mappable:1" ; Times: 1
	Query: "Lama glama mappable:1" ; Times: 2
	Query: "Chenonetta jubata mappable:1" ; Times: 4
	Query: "Balearica pavonina mappable:1" ; Times: 4
	Query: "ivory-billed woodpecker" ; Times: 5
	Query: "Oena capensis mappable:1" ; Times: 4
	Query: "Aratinga holochlora mappable:1" ; Times: 3
	Query: "institutioncode:BLB" ; Times: 2
	Query: "Caracara plancus mappable:1" ; Times: 5
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB20988&#34;" ; Times: 4
	Query: "Pyrrhula erythaca mappable:1" ; Times: 4
	Query: "Anas leucophrys mappable:1" ; Times: 4
	Query: "Lonchura oryzivora mappable:1" ; Times: 5
	Query: "Acinonyx jubatus mappable:1" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "bicknelli" ; Times: 1
	Query: "Ara macao" ; Times: 4
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 1
	Query: "Gracula religiosa mappable:1" ; Times: 4
	Query: "Phoebastria irrorata" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 4
	Query: "Psittacula krameri mappable:1" ; Times: 3
	Query: "Lonchura punctulata mappable:1" ; Times: 4
	Query: "Lonchura striata mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB21017&#34;" ; Times: 2
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 4
	Query: "giraffe" ; Times: 2
	Query: "panthera tigris tigris" ; Times: 3
	Query: "vntype:observation specificepithet:palmarum genus:Setophaga year &gt;= 1990 year &lt;= 2017 institutioncode:BLB" ; Times: 1
	Query: "Dendrocopos major mappable:1" ; Times: 2
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "genus:Setophaga year &gt;= 2000 year &lt;= 2017 institutioncode:BLB" ; Times: 1
	Query: "Cervus nippon" ; Times: 22
	Query: "distance(location,geopoint(38.9483259790001,-85.420860553))&lt;13539" ; Times: 4
	Query: "Platycercus eximius mappable:1" ; Times: 1
	Query: "Pycnonotus jocosus mappable:1" ; Times: 4
	Query: "Spermestes cucullata mappable:1" ; Times: 5
	Query: "Taeniopygia bichenovii mappable:1" ; Times: 4
	Query: "fulvetta cinereiceps" ; Times: 3
	Query: "specificepithet:henslowii genus:ammodramus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "distance(location,geopoint(37.677289235,-89.0633763645))&lt;13548" ; Times: 4
	Query: "Amazona farinosa mappable:1" ; Times: 3
	Query: "Aceros plicatus mappable:1" ; Times: 5
	Query: "Cyanoliseus patagonus mappable:1" ; Times: 3
	Query: "Phoenicopterus ruber mappable:1" ; Times: 4
	Query: "Equus asinus asinus" ; Times: 2
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "Eclectus roratus mappable:1" ; Times: 3
	Query: "Jacana jacana mappable:1" ; Times: 2
	Query: "Nymphicus hollandicus mappable:1" ; Times: 3
	Query: "distance(location,geopoint(41.5786759005,-83.1744828165))&lt;1256" ; Times: 4
	Query: "Paroaria coronata mappable:1" ; Times: 4
	Query: "Loxodonta africana africana" ; Times: 3
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Columba livia minnesota" ; Times: 1
	Query: "Mimus gilvus mappable:1" ; Times: 4
	Query: "Dicerorhinus sumatrensis sumatrensis" ; Times: 1
	Query: "Lonchura cantans mappable:1" ; Times: 5
	Query: "Corvus albus mappable:1" ; Times: 4
	Query: "genus:Atelopus specificepithet:flavescens" ; Times: 2
	Query: "ash -throated flycatcher" ; Times: 1
	Query: "turdus plumbeus" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "distance(location,geopoint(26.219201413,-98.5266965236825))&lt;20217" ; Times: 2
	Query: "Aratinga finschi mappable:1" ; Times: 3
	Query: "genus:Colaptes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "acanthidops" ; Times: 2
	Query: "Amazona ochrocephala mappable:1" ; Times: 3
	Query: "Zenaida auriculata mappable:1" ; Times: 4
	Query: "Sicalis flaveola mappable:1" ; Times: 4
	Query: "genus:Acinonyx" ; Times: 1
	Query: "varanus island papua" ; Times: 1
	Query: "Balearica regulorum mappable:1" ; Times: 4
	Query: "Ara macao mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB20527&#34;" ; Times: 4
	Query: "Chauna torquata mappable:1" ; Times: 4
	Query: "Columbina talpacoti mappable:1" ; Times: 2
	Query: "Ramphastos sulfuratus mappable:1" ; Times: 4
	Query: "specificepithet:funereus genus:Aegolius stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 4
	Query: "specificepithet:zoeae genus:Ducula" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Spermestes bicolor mappable:1" ; Times: 6
	Query: "Amazona leucocephala mappable:1" ; Times: 3
	Query: "Anser cygnoid mappable:1" ; Times: 5
	Query: "Sitta magna" ; Times: 1
	Query: "Elanoides forficatus mappable:1" ; Times: 4
	Query: "Phasianus colchicus mappable:1" ; Times: 1
	Query: "Lonchura malacca mappable:1" ; Times: 4
	Query: "Aedes" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:BLB" ; Times: 2
	Query: "Melopsittacus undulatus mappable:1" ; Times: 3
	Query: "hylobates lar" ; Times: 4
	Query: "Psittacus erithacus mappable:1" ; Times: 3
	Query: "family:Parulidae locality:Alabama" ; Times: 1
	Query: "specificepithet:fasciata genus:Amadina" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; institutioncode:BLB" ; Times: 3
	Query: "Buteo regalis mappable:1" ; Times: 2
	Query: "Lonchura malabarica mappable:1" ; Times: 3
	Query: "Geopelia striata mappable:1" ; Times: 2
	Query: "claravis mondetoura" ; Times: 74
	Query: "Equus asinus" ; Times: 2
	Query: "vireo sclateri" ; Times: 1
	Query: "Amazona oratrix mappable:1" ; Times: 3
	Query: "Ploceus velatus mappable:1" ; Times: 4
	Query: "Amazona albifrons mappable:1" ; Times: 3
	Query: "class:Aves locality:Alabama" ; Times: 5
	Query: "Numida meleagris mappable:1" ; Times: 4
	Query: "Aedes aegypti" ; Times: 1
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB21319&#34;" ; Times: 4
	Query: "Anser rossii mappable:1" ; Times: 5
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 2
	Query: "Cacatua alba mappable:1" ; Times: 3
	Query: "Pseudacris brachyphona Ohio" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "mosquitoes" ; Times: 1
	Query: "Cinclocerthia gutturalis" ; Times: 1
	Query: "Amadina fasciata mappable:1" ; Times: 4
	Query: "Amandava amandava mappable:1" ; Times: 9
	Query: "distance(location,geopoint(41.6026794355,-83.2074496195))&lt;4660" ; Times: 4
	Query: "bobolink" ; Times: 2
	Query: "Strix occidentalis" ; Times: 1
	Query: "Agapornis roseicollis mappable:1" ; Times: 3
	Query: "Guira guira mappable:1" ; Times: 2
	Query: "specificepithet:maculatus genus:pipilo county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 3
	Query: "Estrilda melpoda mappable:1" ; Times: 4
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB21322&#34;" ; Times: 4
	Query: "cinclocerthia gutturalis" ; Times: 1
	Query: "Grus vipio mappable:1" ; Times: 3
	Query: "Bostrychia hagedash mappable:1" ; Times: 4
	Query: "Polyborus plancus mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB21014&#34;" ; Times: 4
	Query: "Ara chloroptera mappable:1" ; Times: 3
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB20891&#34;" ; Times: 2
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB20573&#34;" ; Times: 4
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Taeniopygia guttata mappable:1" ; Times: 5
	Query: "Alectoris chukar mappable:1" ; Times: 4
	Query: "distance(location,geopoint(29.57616763575,-94.335494987))&lt;6303" ; Times: 1
	Query: "Lonchura cucullata mappable:1" ; Times: 3
	Query: "distance(location,geopoint(41.525447615,-82.9237379591665))&lt;5634" ; Times: 4
	Query: "Lonchura maja mappable:1" ; Times: 4
	Query: "Dicerorhinus sumatrensis" ; Times: 10
	Query: "Francolinus francolinus mappable:1" ; Times: 2
	Query: "distance(location,geopoint(26.0674514330001,-98.143681322))&lt;2793" ; Times: 1
	Query: "Bar-tailed Godwit" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "Ocyphaps lophotes mappable:1" ; Times: 2
	Query: "Serinus mozambicus mappable:1" ; Times: 3
	Query: "family:Icteridae locality:Alabama" ; Times: 2
	Query: "Hylobates lar" ; Times: 1
	Query: "Buceros bicornis mappable:1" ; Times: 4
	Query: "genus:gorilla" ; Times: 1
	Query: "Icterus pectoralis mappable:1" ; Times: 4
	Query: "scientificname:&#34;hylobates leucogenys&#34;" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "Dendrolagus matschiei " ; Times: 1
	Query: "Psephotus haematonotus mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB20890&#34;" ; Times: 2
	Query: "Nomascus concolor " ; Times: 1
	Query: "iptrecordid:&#34;urn:lsid:biosci.ohio-state.edu:osuc_occurrences:BLB20514&#34;" ; Times: 4
	Query: "Aplonis metallica mappable:1" ; Times: 2
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(46.2092667206665,-86.0902728338635))&lt;13795" ; Times: 7
	Query: "Eudocimus albus mappable:1" ; Times: 2
	Query: "Serinus canaria mappable:1" ; Times: 4
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 1
	Query: "distance(location,geopoint(43.6229870615001,-93.336362792))&lt;26599" ; Times: 4
	Query: "Pangolin" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "pipra institutioncode:BLB" ; Times: 1
	Query: "distance(location,geopoint(46.3028756941665,-86.0973304315))&lt;13926" ; Times: 4
	Query: "Cacatua galerita mappable:1" ; Times: 3
	Query: "class:Aves country:&#34;Bhutan&#34;" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vanikorensis genus:Collocalia" ; Times: 1
	Query: "Parabuteo unicintus mappable:1" ; Times: 5
	Query: "scientificname:&#34;hylobates syndactylus&#34;" ; Times: 1
	Query: "Lonchura bicolor mappable:1" ; Times: 3
	Query: "Lama glama" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 1892 download events in this period)
Total number of records downloaded: 13728
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 5
	Country: France ; Times: 2
	Country: United States ; Times: 74
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 4
	Country: Japan ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-27 ; Times: 7
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-06 ; Times: 10
	Date: 2018-02-09 ; Times: 8
	Date: 2018-02-08 ; Times: 5
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-01 ; Times: 19
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-20 ; Times: 8
	Date: 2018-02-05 ; Times: 19
	Date: 2018-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Cinclocerthia gutturalis" ; Times: 1
	Query: "window" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "class:Aves country:&#34;Nepal&#34;" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Cervus nippon" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "class:Aves country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "specificepithet:esculenta genus:Collocalia" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "turdus plumbeus" ; Times: 2
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Pakistan&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:melodia class:aves" ; Times: 1
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 1
	Query: "coereba" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "specificepithet:zoeae genus:Ducula" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Sitta magna" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:cyaneus genus:Malurus" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; institutioncode:BLB" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "specificepithet:fasciata genus:Amadina" ; Times: 1
	Query: "specificepithet:lateralis genus:Zosterops" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "claravis mondetoura" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "specificepithet:undulatus genus:Melopsittacus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Arremonops conirostris" ; Times: 2
	Query: "Canis lupus" ; Times: 3
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:chukar genus:Alectoris" ; Times: 1
	Query: "cinclocerthia gutturalis" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:melpoda genus:Estrilda" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 2
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "class:Aves country:&#34;Bhutan&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "specificepithet:vanikorensis genus:Collocalia" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1


End of report.