Report for Institution Code BLB, Resource blb_all
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 978
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 42
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 3
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-24 ; Times: 6
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-28 ; Times: 5
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 3
	Query: "elephant calls" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "Hyla country:&#34;United States&#34; mappable:1 distance(location,geopoint(40.3130432088809,-111.005859375))&lt;100000" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "Ploceus megarhynchus" ; Times: 1
	Query: "institutioncode:blb satrapa" ; Times: 1
	Query: "specificepithet:septentrionalis county:&#34;Clearwater&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2
	Query: "locality:moody swamp stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "&#34;house sparrow&#34; institutioncode:BLB" ; Times: 1
	Query: "Foudia rubra" ; Times: 3
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 1
	Query: "loxigilla noctis" ; Times: 2
	Query: "cheetah" ; Times: 1
	Query: "bird institutioncode:BLB" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "gbifdatasetid:f11db245-3f9f-4fc6-a0cc-12b4124d081b" ; Times: 4
	Query: "canyon wren palm" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "oriolus blb" ; Times: 1
	Query: "oriole blb" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "&#34;passer domesticus&#34; institutioncode:BLB" ; Times: 1
	Query: "catalognumber:blb16661 institutioncode:BLB" ; Times: 1
	Query: "Bostrychia olivacea" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "Leptoptilus" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "Hyla country:&#34;United States&#34; mappable:1 distance(location,geopoint(40.3130432088809,-111.005859375))&lt;335973" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "house sparrow institutioncode:BLB" ; Times: 1
	Query: "institutioncode:blb kinglet" ; Times: 1
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 133 (out of 751 download events in this period)
Total number of records downloaded: 2654
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 98
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 13
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 7
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-03 ; Times: 14
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-06 ; Times: 6
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-05 ; Times: 5
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 10
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-23 ; Times: 4
	Date: 2015-11-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "puffinus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "bufo marinus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "houstonensis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.