Report for Institution Code BLB, Resource blb_all
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 131
Number of records retrieved in searches: 1924
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 57
	Country: Chile ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: India ; Times: 2
	Country: Mexico ; Times: 12
	Country: United States ; Times: 55
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 5
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-07 ; Times: 3
	Date: 2015-07-09 ; Times: 1
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-11 ; Times: 9
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 3
	Date: 2015-07-17 ; Times: 4
	Date: 2015-07-18 ; Times: 2
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-25 ; Times: 3
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 4
	Date: 2015-07-28 ; Times: 3
	Date: 2015-07-29 ; Times: 33
	Date: 2015-07-30 ; Times: 28
	Date: 2015-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "lithobates catesbeiana" ; Times: 1
	Query: "broad-tailed hummingbird" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "county:"Laurens" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "selasphorus flammula" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Rana palustris distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 2
	Query: "basileuterus tristriatus" ; Times: 2
	Query: "specificepithet:richardsoni genus:melanospiza" ; Times: 3
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "Serinus thibetanus" ; Times: 1
	Query: "colibri thalassinus" ; Times: 12
	Query: ""house sparrow" institutioncode:BLB" ; Times: 2
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "mammoth cave" ; Times: 1
	Query: "cerambycidae" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "stateprovince:"north dakota" genus:molothrus" ; Times: 1
	Query: "calliope hummingbird" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 49
	Query: "Chimney Swift" ; Times: 1
	Query: "cuculus poliocephalus" ; Times: 2
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "sterna dougallii" ; Times: 1
	Query: "canis stateprovince:"Alabama" country:"United States"" ; Times: 1
	Query: "leopardus geoffroyi" ; Times: 1
	Query: ""melanotrochilus fuscus"" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "Strix aluco" ; Times: 1
	Query: "rhinocerotidae (mass) OR (weight)" ; Times: 1
	Query: ""canis lupus lupus"" ; Times: 1
	Query: "BLB" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 2
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 3
	Query: "brown nuthatch" ; Times: 1
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "perissodactyla (mass) OR (weight)" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 2
	Query: "phaethornis longirostris type:observation" ; Times: 1
	Query: "Blue Tit" ; Times: 2
	Query: "county:"Newberry" stateprovince:"South Carolina" class:Aves" ; Times: 2
	Query: "sporophila americana" ; Times: 6
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "rufous tailed hummingbird" ; Times: 1
	Query: "county:"Spartanburg" stateprovince:"South Carolina" class:Aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1084 download events in this period)
Total number of records downloaded: 8256 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 6609
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 19
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 29
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 4
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 7
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 6
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-24 ; Times: 5
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-30 ; Times: 6
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Guanajuato" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "mammalia mexico" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 446
Total number of records retrieved from searches: 4227
Number of download events that retrieved data from the resource: 172
Total number of records downloaded: 16618

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 446
Total number of records retrieved from searches: 4227
Number of download events that retrieved data from the resource: 172
Total number of records downloaded: 16618


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
