Report for Institution Code BLB, Resource blb_all
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 3067
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 5
	Country: United States ; Times: 35
	Country: Germany ; Times: 2
	Country: Dominican Republic ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 7
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 3
	Date: 2015-12-07 ; Times: 5
	Date: 2015-12-06 ; Times: 9
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-25 ; Times: 4
	Date: 2015-12-29 ; Times: 3
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-16 ; Times: 23
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "growling" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 2
	Query: "Centrocercus minimus" ; Times: 1
	Query: "panthera (age)" ; Times: 2
	Query: "vireo institutioncode:BLB" ; Times: 1
	Query: "Rana catesbeianus" ; Times: 1
	Query: "urocissa flavirostris" ; Times: 1
	Query: "americana stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 1
	Query: "TEMNURUS TEMNURUS" ; Times: 6
	Query: "Aimophila aestivalis (Virginia)" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "547 Zonotrichia" ; Times: 1
	Query: "tapirus terrestris" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "alouatta pigra" ; Times: 24
	Query: "Ammodramus henslowii" ; Times: 3
	Query: "Loxodonta africana" ; Times: 1
	Query: "tapir" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "apis" ; Times: 1
	Query: "garret county maryland" ; Times: 1
	Query: "Monhegan" ; Times: 3
	Query: "tapirus bairdii" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "savannah sparrow institutioncode:BLB" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 3
	Query: "Alouatta pigra" ; Times: 1
	Query: "vireo huttoni institutioncode:BLB" ; Times: 1
	Query: "BLB" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "Psittacidae Arizona" ; Times: 2
	Query: "Cardellina canadensis" ; Times: 4
	Query: "yellow-billed cuckoo institutioncode:BLB" ; Times: 1
	Query: "symposiachrus" ; Times: 1
	Query: "apis mellifera" ; Times: 1
	Query: "family:Doradidae country:&#34;United States&#34;" ; Times: 1
	Query: "Sturnella magna" ; Times: 2
	Query: "Contopus cooperi" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 889 download events in this period)
Total number of records downloaded: 4465
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 61
	Country: Unknown ; Times: 17
	Country: Mexico ; Times: 10
	Country: Brazil ; Times: 5
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 8
	Date: 2015-12-01 ; Times: 14
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-17 ; Times: 5
	Date: 2015-12-25 ; Times: 8
	Date: 2015-12-24 ; Times: 8
	Date: 2015-12-27 ; Times: 5
	Date: 2015-12-26 ; Times: 2
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 6
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus class:Reptilia mappable:1" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "Cardellina pusilla" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "americana stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "family:Doradidae country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "european starling" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "Loxodonta africana" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "ateles geoffroyi" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "alouatta pigra" ; Times: 1


End of report.