Report for Institution Code BLB, Resource blb_all
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 111
Number of records retrieved in searches: 806
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 11
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 5
	Country: United States ; Times: 55
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 9
	Country: Japan ; Times: 4
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-05 ; Times: 13
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-30 ; Times: 6
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 12
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 9
	Date: 2020-03-22 ; Times: 6
	Date: 2020-03-02 ; Times: 11
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 14
	Date: 2020-03-04 ; Times: 6
	Date: 2020-03-06 ; Times: 6
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-07 ; Times: 2
	Date: 2020-03-29 ; Times: 4
	Date: 2020-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "savannah sparrows" ; Times: 1
	Query: "Dicrurus ludwigii" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "128373" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 3
	Query: "zosterops japonicus" ; Times: 1
	Query: "house crow" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Phylloscopus magnirostris" ; Times: 2
	Query: "West End of June Lake" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "Amazona oratrix" ; Times: 1
	Query: "Dave Long" ; Times: 4
	Query: "callithrix jacchus" ; Times: 4
	Query: "specificepithet:lar genus:hylobates" ; Times: 2
	Query: "shark vntype:observation" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "aedes" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Gryllus" ; Times: 6
	Query: "Atelopus chiriquiensis" ; Times: 1
	Query: "Gryllus pennsylvanicus" ; Times: 5
	Query: "specificepithet:concolor genus:nomascus" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "Icterus auratus" ; Times: 2
	Query: "culicicapa ceylonensis" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Poecile davidi" ; Times: 3
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Acrocephalus stentoreus" ; Times: 2
	Query: "Savannah Sparrows" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34;" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "South Sentinel" ; Times: 2
	Query: "apis mellifera" ; Times: 1
	Query: "myrtle warbler" ; Times: 1
	Query: "Impatiens" ; Times: 4
	Query: "291165" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "ummz Ateles GEOFFROYI" ; Times: 1
	Query: "bobwhites" ; Times: 1
	Query: "locality:Fullerton year &gt;= 1955 year &lt;= 1962" ; Times: 2
	Query: "Eburia" ; Times: 2
	Query: "Cettia major" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Haplospiza rustica" ; Times: 1
	Query: "Abroscopus albogularis" ; Times: 1
	Query: "buteo cristatus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "crossoptilon crossoptilon" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Anaxyrus nelsoni" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Blue-fronted redstart" ; Times: 1
	Query: "Poecile varius" ; Times: 1
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Pan paniscus" ; Times: 1
	Query: "40413" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 853 download events in this period)
Total number of records downloaded: 962
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 38
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-16 ; Times: 3
	Date: 2020-03-09 ; Times: 9
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-06 ; Times: 8
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-11 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Icterus gularis" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "house crow" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Rio Grande do Sul&#34;" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34;" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "bradypus variegatus" ; Times: 3
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.