Report for Institution Code BLB, Resource blb_all
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 1818
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 5
	Country: France ; Times: 2
	Country: United States ; Times: 54
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 9
	Date: 2016-08-12 ; Times: 4
	Date: 2016-08-13 ; Times: 4
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 2
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-25 ; Times: 9
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 6
	Date: 2016-08-26 ; Times: 4
	Date: 2016-08-23 ; Times: 10
	Date: 2016-08-22 ; Times: 9
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-30 ; Times: 9
	Date: 2016-08-29 ; Times: 3
	Date: 2016-08-31 ; Times: 3
	Date: 2016-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Zonotrichia leucophrys (Idaho) institutioncode:BLB" ; Times: 1
	Query: "urocissa" ; Times: 1
	Query: "Zonotrichia leucophrys institutioncode:BLB" ; Times: 2
	Query: "ovis canadensis zoo" ; Times: 1
	Query: "family:phocidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Island AND Piranga olivacea" ; Times: 1
	Query: "gray-cheek thrush" ; Times: 1
	Query: "&#34;vermivora chrysoptera&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "institutioncode:BLB" ; Times: 3
	Query: "psittacus erithacus" ; Times: 1
	Query: "Diceros zoo" ; Times: 5
	Query: "ohio bird calls" ; Times: 2
	Query: "Hippopotamus zoo" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Contopus nigrescens" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Catalina AND Carpodacus" ; Times: 1
	Query: "Homo sapiens AND Island" ; Times: 1
	Query: "Elliott AND ISland" ; Times: 1
	Query: "specificepithet:ruficollis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "celata anchorage" ; Times: 1
	Query: "gracula religiosa" ; Times: 1
	Query: "Corvus corax utah" ; Times: 2
	Query: "acinonyx jubatus" ; Times: 5
	Query: "Homo sapiens" ; Times: 3
	Query: "genus:Anaxyrus order:Anura stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "gbifdatasetid:f11db245-3f9f-4fc6-a0cc-12b4124d081b" ; Times: 1
	Query: "rumex" ; Times: 1
	Query: "Eastern indigo" ; Times: 1
	Query: "seicercus whistleri" ; Times: 1
	Query: "ginkgo" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "Momotus bahamensis" ; Times: 1
	Query: "family:phocidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Momotus coeruliceps" ; Times: 6
	Query: "Zonotrichia leucophrys (Idaho OR Montana) institutioncode:BLB" ; Times: 1
	Query: "class:mammalia locality:new hampshire" ; Times: 1
	Query: "genus:goura" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Setophaga" ; Times: 5
	Query: "falco columba" ; Times: 1
	Query: "class:aves locality:new hampshire" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "phoenicurus leucocephalus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Zonotrichia leucophrys (Idaho OR Oregon) institutioncode:BLB" ; Times: 1
	Query: "genus:phoca stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Callithrix jacchus 1" ; Times: 1
	Query: "Chroicocephalus novaehollandiae" ; Times: 2
	Query: "specificepithet:vitulina genus:phoca stateprovince:&#34;maine&#34; institutioncode:BLB" ; Times: 1
	Query: "ovis zoo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 924 download events in this period)
Total number of records downloaded: 1664
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 40
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 6
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 2
	Date: 2016-08-30 ; Times: 7
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-29 ; Times: 6
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 6
	Date: 2016-08-24 ; Times: 3
	Date: 2016-08-27 ; Times: 2
	Date: 2016-08-26 ; Times: 11
	Date: 2016-08-21 ; Times: 2
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 7
	Date: 2016-08-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "chrysoparia" ; Times: 1
	Query: "Anaxyrus canorus" ; Times: 1
	Query: "Coyote (Canis)" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "Zonotrichia leucophrys (Idaho OR Montana) institutioncode:BLB" ; Times: 4
	Query: "Buteo swainsoni" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Pseudacris crucifer country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Anaxyrus americanus country:&#34;Canada&#34; mappable:1" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "lanius ludovicianus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Agelaius tricolor" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "order:Lagomorpha distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "Apodidae" ; Times: 1


End of report.