Report for Institution Code BLB, Resource blb_all
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 1203
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 59
	Country: Guatemala ; Times: 1
	Country: Chile ; Times: 2
	Country: Peru ; Times: 3
	Country: Brazil ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Botswana ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-01 ; Times: 4
	Date: 2018-10-02 ; Times: 6
	Date: 2018-10-03 ; Times: 5
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-26 ; Times: 9
	Date: 2018-10-27 ; Times: 3
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-08 ; Times: 4
	Date: 2018-10-09 ; Times: 6
	Date: 2018-10-19 ; Times: 4
	Date: 2018-10-18 ; Times: 4
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 8
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Grant institutioncode:BLB" ; Times: 1
	Query: "rana catesbiana" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "Ohio State University Aves" ; Times: 1
	Query: "recordedby:K.L. Dixon" ; Times: 2
	Query: "genus:Colaptes institutioncode:BLB" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "Rana septentrionalis minnesota" ; Times: 1
	Query: "genus:Baeolophus class:Aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "California Santa Cruz County pipilo maculatus" ; Times: 1
	Query: "locality:aleutians stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "Buteo regalis mappable:1" ; Times: 1
	Query: "black-crested titmouse" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "CM 9263" ; Times: 3
	Query: "glaucis hirsuta" ; Times: 1
	Query: "aves n. vickery" ; Times: 1
	Query: "specificepithet:glaber genus:Heterocephalus" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "genus:colaptes institutioncode:BLB" ; Times: 1
	Query: "minnesota Colaptes auratus" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "order:Lepidoptera " ; Times: 1
	Query: "Cygnus buccinator mappable:1" ; Times: 2
	Query: "recordedby:KL Dixon" ; Times: 1
	Query: "ave mimidae" ; Times: 2
	Query: "Campephilus principalis" ; Times: 4
	Query: "Tapirus terrestris" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 2
	Query: "Panthera onca vntype:observation specificepithet:onca genus:Panthera (Panthera onca)" ; Times: 2
	Query: "equestrian" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Painted Buntings" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "mountain chorus frog" ; Times: 1
	Query: "specificepithet:dorsata genus:Erethizon" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "great ape" ; Times: 1
	Query: "family:Gaviidae locality:Kodiak" ; Times: 3
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "ara macao" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "kirtlandii stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "Lithobates catesbeiana" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "foudia flavicans" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "minnesota Colaptes auratus auratus" ; Times: 1
	Query: "specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Tabanidae " ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Dolphins" ; Times: 1
	Query: "alouatta pigra" ; Times: 3
	Query: "bombus" ; Times: 2
	Query: "genus:Loxodonta haslifestage:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1300 download events in this period)
Total number of records downloaded: 2386
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 20
	Country: India ; Times: 2
	Country: United States ; Times: 33
	Country: Germany ; Times: 3
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-04 ; Times: 13
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-13 ; Times: 5
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 5
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "locality:OH" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "amazona autumnalis" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "genus:Tamias OR Neotamias OR Eutamias" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "specificepithet:orca genus:Orcinus" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 2
	Query: "Panthera leo" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.