Report for Institution Code Borror Laboratory of Bioacoustics, Ohio State University, Columbus, OH (BLB), Resource Recordings
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 164
Number of records retrieved in searches: 2039
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 164

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 59
	Date: 2015-08-02 ; Times: 8
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 21
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 13
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-12 ; Times: 3
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-20 ; Times: 7
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 10
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plain wren" ; Times: 1
	Query: "Aechmorphorus" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: "Bat Ohio State University" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "BLB country:"Austria"" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "glacier point" ; Times: 1
	Query: "dasyornis" ; Times: 1
	Query: "Borror Lab of Bioacoustics" ; Times: 8
	Query: "Catharus gracilirostris" ; Times: 1
	Query: "temnurus temnurus" ; Times: 2
	Query: "Heterocephalus" ; Times: 2
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 1
	Query: ""lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "BIOACOUSTICS AGALYCHNIS" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "volcan Baru" ; Times: 6
	Query: "Talegalla jobiensis" ; Times: 2
	Query: ""Pithecia pithecia" mappable:1" ; Times: 1
	Query: "loxodonta" ; Times: 3
	Query: "Icterus laudabilis" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:henslowii genus:ammodramus" ; Times: 1
	Query: "institutioncode:blb" ; Times: 4
	Query: "asian elephant" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Chiffchaff" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 2
	Query: "yellow rail" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 57
	Query: "nelson dewey" ; Times: 1
	Query: "lagothrix lagotricha" ; Times: 1
	Query: "spotted owl" ; Times: 3
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "talegalla jobiensis" ; Times: 1
	Query: "Odonata" ; Times: 3
	Query: "aves 37784" ; Times: 2
	Query: "BLB" ; Times: 2
	Query: "museum of biological diversity osu" ; Times: 1
	Query: "museum of biological diversity ohio state" ; Times: 1
	Query: "atelopus zeteki" ; Times: 4
	Query: "melanotrochilus fuscus" ; Times: 5
	Query: "FROG BIOACOUSTICS" ; Times: 1
	Query: "Aves Hudspeth" ; Times: 20
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "frog call" ; Times: 1
	Query: "Rangifer tarandus Northwest Arctic" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "Hippopotamus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 1138 download events in this period)
Total number of records downloaded: 5850 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 5162
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 86

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 6
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 11
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-20 ; Times: 7
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 16
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "atelopus varius" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "didelphidae" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "volcan Baru" ; Times: 4
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Icterus laudabilis" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "Sternula antillarum" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "sora" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 164
Total number of records retrieved from searches: 2039
Number of download events that retrieved data from the resource: 86
Total number of records downloaded: 5850

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 164
Total number of records retrieved from searches: 2039
Number of download events that retrieved data from the resource: 86
Total number of records downloaded: 5850


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
